[gd_scene load_steps=19 format=3 uid="uid://crjk1vd3lnoft"]

[ext_resource type="Script" path="res://Scenes/Player4.gd" id="1_wbvvu"]
[ext_resource type="Texture2D" uid="uid://bs331tf2s1in6" path="res://Assets/Player/justaguy.png" id="2_g083j"]
[ext_resource type="Texture2D" uid="uid://vw251op1aeix" path="res://Assets/Player/justaguyWALKIN.png" id="3_v378u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mevkd"]
atlas = ExtResource("2_g083j")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n436r"]
atlas = ExtResource("2_g083j")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_61iix"]
atlas = ExtResource("2_g083j")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v6n0"]
atlas = ExtResource("2_g083j")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2now"]
atlas = ExtResource("2_g083j")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_csw4r"]
atlas = ExtResource("2_g083j")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4u7t"]
atlas = ExtResource("3_v378u")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk7m0"]
atlas = ExtResource("3_v378u")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y743"]
atlas = ExtResource("3_v378u")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa0rg"]
atlas = ExtResource("3_v378u")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_iasjo"]
atlas = ExtResource("3_v378u")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbnf2"]
atlas = ExtResource("3_v378u")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi4hb"]
atlas = ExtResource("3_v378u")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_244hw"]
atlas = ExtResource("3_v378u")
region = Rect2(512, 512, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_25qrt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mevkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n436r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61iix")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v6n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2now")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csw4r")
}],
"loop": true,
"name": &"IdleAlt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4u7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk7m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y743")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa0rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iasjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbnf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi4hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_244hw")
}],
"loop": true,
"name": &"Moving",
"speed": 5.0
}]

[node name="Player4" type="Node2D"]
scale = Vector2(0.05, 0.05)
script = ExtResource("1_wbvvu")

[node name="UI" type="Control" parent="."]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_left = 1.52588e-05
offset_right = 100.0
offset_bottom = 100.0

[node name="Button" type="Button" parent="UI"]
layout_mode = 0
offset_left = 200.0
offset_top = -100.0
offset_right = 480.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 30
text = "Roll Dice"

[node name="Button2" type="Button" parent="UI"]
layout_mode = 0
offset_left = 200.0
offset_top = 50.0
offset_right = 480.0
offset_bottom = 190.0
text = "Use Stamina
"

[node name="SpinBox" type="SpinBox" parent="UI"]
custom_minimum_size = Vector2(240, 140)
layout_mode = 0
offset_left = 200.0
offset_top = 50.0
offset_right = 470.0
offset_bottom = 190.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_25qrt")
animation = &"Idle"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.98, 2.98)

[connection signal="pressed" from="UI/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="UI/Button2" to="." method="_on_use_stamina_pressed"]
