[gd_scene load_steps=4 format=3 uid="uid://du3jndm6k7sj"]

[ext_resource type="Texture2D" uid="uid://b3g5d2e08pi7y" path="res://characters/Player_3/SpookyP3.png" id="1_fjgxf"]
[ext_resource type="Script" uid="uid://devui611760b0" path="res://Scripts/text_window.gd" id="1_xsugl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4bcyb"]

[node name="TextWindow" type="Control"]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xsugl")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 324
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/NinePatchRect/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "example text!"
visible_characters = 0
visible_ratio = 0.0

[node name="Panel" type="Panel" parent="."]
clip_children = 1
layout_mode = 0
offset_left = 783.0
offset_top = 100.0
offset_right = 1096.0
offset_bottom = 325.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4bcyb")

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
offset_right = 317.0
offset_bottom = 317.0
texture = ExtResource("1_fjgxf")
flip_h = true
